{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TajeatsBackendApplication<tajeats-backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.tajeats.tajeats_backend.TajeatsBackendApplication",
            "projectName": "tajeats-backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}